<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorveteria Ki'sabores</title>
    <link rel="shortcut icon" href="Principal.png" type="logo">
<Style>
     @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
    * {
        font-family: 'Aboreto', sans-serif;
    }
    body{

        background-color: #ffd2a2;
        

    }
    header {
        margin: 5px;

    }
    header > h1 {
        background-image: linear-gradient(to bottom, #ffd2a2);
        color: rgb(0, 0, 0);
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.212);
        border-radius: 5px;
        max-width: 800px;
        min-height: 300px;
        margin: auto;
        text-align: center;


    }
    section{
        margin: auto;
        text-align: center;
    }
    
    nav > a {
        color: black;
        border-radius: 2px;
        box-shadow: 0px 1px 2px 0px #402520;
        font-weight: bolder;
        text-decoration: none;
        transition-duration: .5s;
    }
    
    nav > a:hover {
        background-color: rgba(255, 68, 0, 0.336);
        color: maroon;
        margin: auto;
    
        
        }
</Style>
</head>
<body>
    <header>
        <h1> 
            <img src="Kisabores.png" alt=" logomarca">
        </h1>
    </header>  
 <main>    
    <Section>    
        <nav>
             <a href="cardapio.html">Cardápio Ki'sabores</a>
        </nav> 
    </Section>           
   </main> 
    <footer>
        
    </footer>
</body>
</html>